<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/app">
    <ImageView 
        style="@style/Appicon_theme"
        android:src="@drawable/gallery"
        android:layout_marginTop="15dp"
        android:id="@+id/icon1"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="图库"
        android:paddingLeft="10dp"
        />
    <ImageView 
        style="@style/Appicon_theme"
        android:id="@+id/icon2"
        android:src="@drawable/notebook"
        
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="记事本"
        android:paddingLeft="10dp"
        />
    <ImageView 
        style="@style/Appicon_theme"
        android:src="@drawable/qq"
        android:id="@+id/icon3"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="QQ"
        android:paddingLeft="10dp"
        />
    <ImageView 
        android:id="@+id/icon4"
        style="@style/Appicon_theme"
        android:src="@drawable/since"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="新浪"
        android:paddingLeft="10dp"
        />
    <ImageView 
        android:id="@+id/icon5"
		style="@style/Appicon_theme"
        android:src="@drawable/uc"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="UC"
        android:paddingLeft="10dp"
        />
    <ImageView 
        android:id="@+id/icon6"
        style="@style/Appicon_theme"
        android:src="@drawable/weixin"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="微信"
        android:paddingLeft="10dp"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/clean"
        style="@style/Appicon_theme"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:src="@drawable/paint_brush" />

</LinearLayout>
